Win Media Classic Premium/Win Media Classic Premium/AddMediaCenter.xaml

<Page
    x:Class="Win_Media_Classic_Premium.AddMediaCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win_Media_Classic_Premium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>

                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="GridAddObject">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <RelativePanel HorizontalAlignment="Stretch">
                    <MediaElement x:Name="mediaElement" AutoPlay="False" Margin="5" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True"/>
                    <Button x:Name="button_chooser_video_data" Content="Chooser Video" Click="OnChooserFileVideoData" Margin="5" RelativePanel.AlignLeftWith="mediaElement" RelativePanel.Below="mediaElement"/>
                    <Button x:Name="button_chooser_music_data" Margin="5" Click="OnChooserFileMusicData" Content="Chooser Music" RelativePanel.AlignLeftWith="mediaElement" RelativePanel.Below="mediaElement"/>
                </RelativePanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Page>
